{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDirs": ["src"],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage",
    "webpack.*.js",
    "*.config.js",
    "*.test.ts*"
  ],
  "include": [
    "src",
    "./eslint.config.js",
    "./babel.config.js",
    "./jest.config.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
